{
  "$schema": "https://turbo.build/schema.v2.json",
  "globalEnv": [
    "NEXT_PUBLIC_NAVER_MAP_CLIENT_ID",
    "NAVER_MAP_CLIENT_SECRET",
    "NEXT_PUBLIC_KAKAO_APP_KEY",
    "KAKAO_REST_KEY",
    "KAKAO_CLIENT_SECRET",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_NAVER_LOGIN_CLIENT_ID",
    "NAVER_LOGIN_CLIENT_SECRET",
    "NEXT_PUBLIC_GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "app/**",
        "public/**",
        "next.config.ts",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "app/**",
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.mjs",
        "package.json"
      ],
      "outputs": []
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    }
  }
}
